{
  "name": "backend",
  "version": "1.0.0",
  "description": "API Desenvolvida por Max Sousa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Max Sousa",
  "license": "ISC"
}
